<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 15px 20px;
        font-family: 'Nunito', sans-serif;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        padding: 0 10px;
      }

      header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
      }

      img {

        width: 100%;
      }

      .display-section {
        /* margin: 15px; */
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        /* gap: 20px;
        align-items: center; */
      }

      .article-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;





        gap: 20px;
        padding: 20px;



      }

      .article {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 20px;
      }
    </style>


  <body>


    <!-- header section -->
    <header>
      <h1>Sample Grid</h1>
      <nav>

        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">view</a>
        <a href="">map</a>


      </nav>

    </header>




    <!-- display section -->
    <div class="display-section">

      <div class="display-image">
        <img
          src="https://images.unsplash.com/photo-1669561278968-92321e8620a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZSUzQnxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="">

      </div>
      <div class="dis-info">
        <h2>Sample Grid</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga facere reiciendis laboriosam distinctio
          explicabo id, et vel, autem voluptate nobis enim facilis, perspiciatis animi saepe eveniet consequuntur
          cupiditate voluptatibus atque.</p>

      </div>





    </div>






    <!-- article section -->

    <div class="article-section">
      <div class="article">
        <h1>writing</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, ipsum eum! Aliquam, accusantium.
          Corrupti, vitae voluptatum. Assumenda officia nostrum pariatur consequuntur voluptate? Natus vitae,
          reprehenderit quos quia repellendus eveniet impedit.</p>
      </div>
      <div class="article">
        <h1>reading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, rerum dolore sequi molestiae aut distinctio
          inventore nesciunt ad quidem veritatis amet, nisi eaque vitae est, optio harum quae maiores rem?</p>
      </div>
      <div class="article">
        <h1>writing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad labore consectetur laboriosam consequatur eos
          modi dolor cumque odio! Explicabo consectetur architecto beatae eum praesentium. Laboriosam, maiores alias.
          Magnam, beatae sapiente!</p>
      </div>


    </div>






  </body>



</html>